<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.Luaon" Version="0.2.2" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.7.0-int.5" />
  </ItemGroup>

</Project>
