<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="PopulateBookInfo1Routine.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.MwParserFromScratch" Version="0.2.0" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" Version="0.6.0-intX4" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary.Wikibase" Version="0.6.0-intX4" />
    <PackageReference Include="dotNetRDF" Version="2.0.0-pre0010" />
    <PackageReference Include="HtmlAgilityPack" Version="1.6.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

</Project>
